//Variables de entorno
PORT = 3000

DB_TIMEZONE = -05:00
DB_PORT = 3306
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

SUPER_ADMIN_NAME = Admin
SUPER_ADMIN_USERNAME = 0921304143
SUPER_ADMIN_PASSWORD = 12345
SUPER_ADMIN_EMAIL = jj.echeverriat@gmail.com

JWT_SECRET = token.01